spec: v1
name: my-research-project
expose: wordpress
rewrite: true
lease: 2h
objects:
  - name: db
    image: mariadb
    label: 10.6.4-focal
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    livecheck:
      type: exec
      config:
        command: mysqladmin ping -h db -u wordpress -pwordpress
    mounts:
      db_data: /var/lib/mysql

  - name: wordpress
    image: wordpress
    label: latest
    port: 80
    environment:
        WORDPRESS_DB_HOST: "{{ @db }}"
        WORDPRESS_DB_USER: wordpress
        WORDPRESS_DB_PASSWORD: wordpress
        WORDPRESS_DB_NAME: wordpress
        #WORDPRESS_WEBSITE_URL: "http://{{ host }}"
        #WORDPRESS_WEBSITE_URL_WITHOUT_HTTP: "{{ host }}"
    livecheck:
      type: http
      config:
        method: GET
        path: /
        port: 80
        status: 200

order:
  - db
  - wordpress
  
volumes:
  - name: db_data
    driver:
      type: local
      config:
        path: ./mysql